# contrast

./: Contributing.md  Readme.md  Инструкция.txt
dev/: index.html  page404.html
dev/css/: styles.css
prod/: company-page.html  delivery.html  franchise.html  index.html  map2.html  sales.html
prod/css/: styles.css  styles.css.map
prod/css/fonts/: stylesheet.css
prod/img/: bg.ai
prod/js/: bundle.js  bundle.js.map
source/: .babelrc  .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
source/public/: blog.html  charity.html  clean-box.html  company-page.html  delivery.html  feedback.html  franchise.html  index.html  map-item.html  map.html  map2.html  map3.html  news.html  page404.html  partners.html  portfolio.html  prices.html  sales-slider.html  sales.html  search_results.html  services-white.html  services.html  shoes.html  start-page-video.html  start-page.html  tailor.html  underconstruction.html
source/public/css/: styles.css  styles.css.map
source/public/css/fonts/: fonts.css
source/public/js/: bundle.js  bundle.js.LICENSE.txt  bundle.js.map
source/src/: blog.html  charity.html  clean-box.html  company-page.html  delivery.html  feedback.html  franchise.html  index.html  map-item.html  map.html  map2.html  map3.html  page404.html  partners.html  portfolio.html  prices.html  sales-slider.html  sales.html  search_results.html  services-white.html  services.html  shoes.html  start-page-video.html  start-page.html  tailor.html
source/src/js/: carousel.js  carousel2.js  form.js  fullPage.js  fullPageScroll.js  heightAdjust.js  linksColors.js  main.js  map.js  menu.js  menu2.js  request.js  script.js  slick.js  slider.js  slider3.js  sliderMob.js  sliderPopup.js  sliderPopup2.js
source/src/js/Prices/: Prices.js  PricesMobile.js  parseData.js
source/src/styles/: _block.scss  _cleanbox.scss  _composition.scss  _contacts.scss  _footer.scss  _form.scss  _full-menu.scss  _header.scss  _info-block.scss  _input.scss  _map-info.scss  _map-marker.scss  _map.scss  _pagination.scss  _portfolio.scss  _prices.scss  _reviews.scss  _sales.scss  _search.scss  _section-a.scss  _section.scss  _services-portfolio.scss  _services.scss  coordinator-block.scss  datepicker.scss  footer-slide.scss  form-validate-result.scss  partners-block.scss  popup-block.scss  reviews-block.scss  slick-theme.scss  slick.scss  styles.scss  suggestions.scss
source/src/styles/fonts/: fonts.css
